SESSION_SECRET=secret

DB_HOST=localhost
DB_PORT=27017
DB_NAME=ahcip

REDIS_HOST=localhost
REDIS_PORT=6379

TEXTSERVER_URL=http://text.chs.orphe.us/graphql
CHSWEBAPI_URL=http://chsweb-api.chs.orphe.us/graphql

JWT_SECRET=secret

WS_SERVER_PORT=3002
WS_SERVER_HOST=localhost
WS_SERVER_URI=subscriptions

DEFAULT_LANGUAGE=en
DEFAULT_VERSIONKEY=_vk

AWS_BUCKET=bucketName
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_BUCKET=iiif-orpheus
AWS_REGION=us-east-1

TWITTER_API_ENDPOINT=https://api.twitter.com
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=secret

EMAIL_SMTP_PORT=587

# Fake SMTP server
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_USER=vo5kmqhivquaaagb@ethereal.email
EMAIL_SMTP_PASSWORD=hn9wHdbX8mnaDtGkMG

# Real SMTP server
#EMAIL_SMTP_HOST=smtp.sendgrid.net
#EMAIL_SMTP_USER=apikey
#EMAIL_SMTP_PASSWORD=USE_ENV_VAR

EMAIL_FROM=noreply@orphe.us
EMAIL_TO_TEST=hao@archimedes.digital
#EMAIL_TO_TEST=test@archimedes.digital
